9.8                     ! 重力加速度 [m/s^2]
1.190110                ! 空気密度 [kg/m^3]
340                     ! 代表音速 [m/s]
15000                   ! 機体重量 [kg]
43.446                  ! 代表面積 [m^2]
4.26                    ! 機体MAC長 [m]
10.814                  ! 翼スパン [m]
61260 319900 1219550    ! 主慣性モーメント (Ixx, Iyy, Izz) [kg・m^2]
0 61260 0               ! 慣性乗積 (Ixy, Ixz, Iyz) [kg・m^2]
-5 21                   ! 入力範囲 (迎角 [deg])
0.1 0.5                 ! 入力範囲 (マッハ数 [-])
-50 10                  ! 入力範囲 (エレベータ [deg])
500 0.00 2000          ! マイクロバースト (半径, パワー, 中心)
