0                       !機体諸元・環境設定
1.190110 9.8            !空気密度,重力加速度
340                     !代表音速
70000                   !機体重量
175                     !代表面積
9.72 23.6               !機体MAC長、翼スパン
1194200 2939800 3927300 !主慣性モーメント
0 1194200               !慣性乗積
0                       !慣性乗積2
10 0.01                 !計算終了時間（飛行時間）、計算刻み幅
0 0 10000.0             !初期位置(x, y, z)
120 0 0                 ! 142.458 0 7.52362 !初期速度（u, v, w)
0 0 0                   !初期角速度(p, q, r)
0 0 0                   !初期角度（ロール,ピッチ,ヨー）
8.0                     ! θ目標値
out_l2.csv              ! 出力ファイル名(csv形式)
-11.0                   !初期舵角(degree)
